# PDGToolkit

./: .gitignore  FYP.sln  LICENSE  PDGToolkit.sln  README.md  update_doc.sh
.github/workflows/: ci-pipeline.yaml  platform-test.yaml  sem-ver.yaml  update-doc.yaml
PDGCanvas/: package-lock.json  package.json
PDGCanvas/routes/: data.json  index.js
PDGCanvas/scripts/: www
PDGCanvas/views/: index.pug
PDGToolkitUI/: PDGToolkitUI.csproj  Startup.cs
PDGToolkitUI/Properties/: launchSettings.json
src/PDGCanvas/: app.js  config.js  package.json  start-toolkit.sh
src/PDGToolkitAPI/: PDGToolkitAPI.csproj  Program.cs  Settings.cs  Startup.cs  config.json
src/PDGToolkitCLI/: CustomSettingsHandler.cs  PDGToolkitCLI.csproj  Program.cs  ResponseFormatter.cs  SettingsHandler.cs  SettingsReader.cs
src/PDGToolkitCore/: PDGToolkitCore.csproj  Program.cs  config.json
src/PDGToolkitCore/API/: FileWriter.cs  GeneratorService.cs  IFileWriter.cs  InternalComponentService.cs
src/PDGToolkitCore/API/Serialisers/: ISerialiser.cs  JsonSerialiser.cs  YamlSerialiser.cs
src/PDGToolkitCore/Application/: HallwayService.cs  IGenerator.cs  IHallwayService.cs  IRoomService.cs  ITileService.cs  RandomGenerator.cs  RoomBuilder.cs  RoomService.cs  TeenyZonesGenerator.cs  TileService.cs
src/PDGToolkitCore/Application/Extensions/: TileExtensions.cs
src/PDGToolkitCore/Application/PathFinding/: AStarPathFindingService.cs  IPathFindingService.cs
src/PDGToolkitCore/Domain/Models/: Boundary.cs  Grid.cs  Position.cs  Room.cs  Tile.cs  TileConfig.cs  TileType.cs
src/PDGToolkitCore/Domain/Models/Pathfinding/: WeightedTile.cs
src/PDGToolkitCore/Infrastructure/: GeneratorLoader.cs  IRunner.cs  InternalComponentLoader.cs  Runner.cs  Settings.cs  Startup.cs  StringExtensions.cs
src/PDGToolkitCore/Infrastructure/DebugExtensions/: RoomDebugExtension.cs
src/PDGToolkitSchemaUI/: PDGToolkitSchemaUI.csproj  Program.cs  Startup.cs
src/PDGToolkitUI/: PDGToolkitUI.csproj  Program.cs  Startup.cs
tests/PDGToolkit.CrossPlatformTests/: saveDungeon.ps1  saveDungeon.sh  unix.sh  windows.ps1
tests/PDGToolkitAPI.UnitTests/: PDGToolkitAPI.UnitTests.csproj  TileBuilder.cs  TileServiceTests.cs
tests/PDGToolkitCore.UnitTests/: PDGToolkitCore.UnitTests.csproj  RoomServiceTests.cs  SettingsTest.cs  (+4 more)
(+44 files in other folders)
